services:
- type: web
  name: maha-papaya-bot
  env: python
  buildCommand: |
    pip uninstall -y python-telegram-bot
    pip install python-telegram-bot==20.6
    pip install -r requirements.txt
  startCommand: python main.py
  plan: free
  envVars:
    - key: BOT_TOKEN
      sync: false
